DevFury.AutoUpdate.Net6/Windows/DownloadWindow.xaml

<Window x:Class="DevFury.AutoUpdate.Windows.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DevFury.AutoUpdate.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="360" Width="480"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="{DynamicResource WindowBackgroundBrush}" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ExpressionDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Image HorizontalAlignment="Right" Height="24" Margin="4" VerticalAlignment="Top" Width="24" Source="/Resources/close.png">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ClosedCommand}"/>
            </Image.InputBindings>
        </Image>
        <Border Height="60"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="60"/>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="/Resources/update.png"/>
            <Border Width="40"/>
            <Grid>
                <Label Content="{Binding Title}" d:Content="DevFuryUpdate" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Label Content="Now updating..." HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="18"/>
            </Grid>
        </StackPanel>
        <Border Height="60"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                <TextBlock Margin="4,0" Text="{Binding ProgressStatus}" d:Text="Downloading..." HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="10" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                <TextBlock Margin="4,0" Text="{Binding ProgressStep}" d:Text="1 / 10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontSize="10" FontWeight="Bold"/>
            </StackPanel>
            <ProgressBar Margin="0,4,0,0" HorizontalAlignment="Left" Width="480" Height="4" VerticalAlignment="Center"
                         Minimum="0" Maximum="100" Value="{Binding ProgressValue, Mode=OneWay}" d:Value="32" Grid.Row="1" Grid.ColumnSpan="2" />
            <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
                <TextBlock Margin="4,0" Text="{Binding ProgressFileName}" d:Text="Setup.zip" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" MaxWidth="320" Foreground="White" FontSize="10"/>
            </StackPanel>
            <StackPanel Margin="8" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
                <TextBlock Margin="4,0" Text="{Binding ProgressSizeCounter}" d:Text="256KB / 32MB" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                <TextBlock Margin="4,0" Text="{Binding ProgressFileCounter}" d:Text="(16 / 64)" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
